NDLA_ENVIRONMENT

# Database settings
META_USER_NAME
META_PASSWORD
META_RESOURCE
META_SERVER
META_PORT
META_SCHEMA

# Authentication provider api keys
TWITTER_API_KEY
TWITTER_CLIENT_SECRET
FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET
GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_ID