GOOGLE_client_id
GOOGLE_response_type
GOOGLE_scope
GOOGLE_redirect_uri
GOOGLE_login_url
GOOGLE_client_secret
GOOGLE_access_token_verification_url
GOOGLE_grant_type
GOOGLE_user_info_url
FACEBOOK_client_id
FACEBOOK_response_type
FACEBOOK_scope
FACEBOOK_redirect_uri
FACEBOOK_login_url
FACEBOOK_client_secret
FACEBOOK_access_token_verification_url
FACEBOOK_user_info_url